<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Fetal Health Predictor</h1>
            <div class="row">
                <div class="col-25">
                  <label for="first">Accelerations</label>
                </div>
                <div class="col-75">
                  <input id="first" name="accelerations" placeholder="Number of accelerations per second">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="second">Uterine Contractions</label>
                </div>
                <div class="col-75">
                  <input id="second" name="uterine_contractions" placeholder="Number of uterine contractions per second">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="third">Prolonged Decelerations</label>
                </div>
                <div class="col-75">
                  <input id="third" name="prolongued_decelerations" placeholder="Number of PDs per second">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="fourth">Short-term Variability (Mean)</label>
                </div>
                <div class="col-75">
                  <input id="fourth" name="mean_value_of_short_term_variability" placeholder="Mean value of short term variability">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="fifth">Short-term Variability (%)</label>
                </div>
                <div class="col-75">
                  <input id="fifth" name="abnormal_short_term_variability" placeholder="Percentage of time with abnormal short term variability">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="sixth">Long-term Variability (%)</label>
                </div>
                <div class="col-75">
                  <input id="sixth" name="percentage_of_time_with_abnormal_long_term_variability" placeholder="Percentage of time with abnormal long term variability">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="seventh">Histogram (Mean)</label>
                </div>
                <div class="col-75">
                  <input id="seventh" name="histogram_mean" placeholder="Mean value of short term variability">
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
    * {
  box-sizing: border-box;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
    width: 100px;

  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
    </style>
</body>

</html>